# kie-wb-common

./: pom.xml
kie-wb-common-cli/kie-wb-common-cli-migration-tool/src/main/java/org/kie/workbench/common/migration/: Main.java
kie-wb-common-forms/kie-wb-common-forms-editor/kie-wb-common-forms-editor-backend/: pom.xml
kie-wb-common-forms/kie-wb-common-forms-integration-tests/: pom.xml
kie-wb-common-forms/kie-wb-common-forms-integrations/kie-wb-common-forms-data-modeller-integration/kie-wb-common-forms-data-modeller-integration-backend/: pom.xml
kie-wb-common-screens/kie-wb-common-data-modeller/kie-wb-common-data-modeller-client/: pom.xml
kie-wb-common-services/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/resources/: IncrementalCompiler.properties
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/resources/: IncrementalCompiler.properties  alternativeConfiguration.properties
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-offprocess/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-offprocess/src/main/filtered-resources/compiler_classpath_prj/: pom.xml
kie-wb-common-services/kie-wb-common-data-modeller-core/: pom.xml
kie-wb-common-services/kie-wb-common-datamodel/kie-wb-common-datamodel-backend/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/java/org/kie/: InvokerTest.java
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/java/org/kie/workbench/common/services/backend/builder/compiler/: CopyFileVisitor.java  DefaultIncrementalCompilerEnablerTest.java  DefaultMavenCompilerOnImemoryFSTest.java  DefaultMavenCompilerOnInMemoryFSTest.java  DefaultMavenIncrementalCompilerTest.java  KieClassLoaderProviderTest.java  MavenUtilsTest.java  TestUtil.java
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/java/org/kie/workbench/common/services/backend/builder/compiler/internalNioImpl/: InternalNioImplClassLoaderProviderTest.java  InternalNioImplCopyFileVisitor.java  InternalNioImplKieMetadataTest.java  InternalNioImplMavenUtilsTest.java  InternalNioImplTestUtil.java  InternalNioMavenOutputTest.java
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/java/org/kie/workbench/common/services/backend/builder/compiler/nio/: CopyFileVisitor.java  DefaultIncrementalCompilerEnablerTest.java  DefaultMavenCompilerOnInMemoryFSTest.java  DefaultMavenIncrementalCompilerTest.java  NIOClassLoaderProviderTest.java  NIOMavenUtilsTest.java  NioKieMetadataTest.java  NioMavenOutputTest.java  TestUtil.java
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/java/org/kie/workbench/common/services/backend/builder/compiler/plugin/: InternalNioImplKieMetadataTest.java  NioKieMetadataTest.java
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/java/org/kie/workbench/common/services/backend/builder/compiler/uberfire/: UberfireClassLoaderProviderTest.java  UberfireCopyFileVisitor.java  UberfireDefaultIncrementalCompilerEnablerTest.java  UberfireDefaultMavenCompilerOnInMemoryFSTest.java  UberfireDefaultMavenIncrementalCompilerTest.java  UberfireMavenUtilsTest.java  UberfireTestUtil.java
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/GuvnorM2RepoDependencyExample2/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/digester/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/dummy/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/dummy_deps_complex/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/dummy_deps_simple/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/dummy_kie_multimodule_classloader/dummyB/src/main/java/dummy/: DummyB.java
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/dummy_kie_multimodule_untouched/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/dummy_kie_multimodule_untouched/dummyB/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/dummy_multimodule/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/dummy_multimodule/dummyA/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/dummy_multimodule/dummyB/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/dummy_multimodule_untouched/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/dummyuntouched/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/projects/kjar-2-all-resources/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/resources/: IncrementalCompiler.properties  log4j.properties
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/resources/maven-3.5.0/conf/: settings.xml
kie-wb-common-services/kie-wb-common-services-backend-testing/src/test/resources/maven-3.5.0/conf/logging/: simplelogger.properties
kie-wb-common-services/kie-wb-common-services-backend/src/main/resources/: IncrementalCompiler.properties
kie-wb-common-stunner/kie-wb-common-stunner-extensions/kie-wb-common-stunner-forms/kie-wb-common-stunner-forms-backend/: pom.xml
kie-wb-common-stunner/kie-wb-common-stunner-sets/kie-wb-common-stunner-bpmn/kie-wb-common-stunner-bpmn-backend/: pom.xml
kie-wb-common-stunner/kie-wb-common-stunner-sets/kie-wb-common-stunner-bpmn/kie-wb-common-stunner-bpmn-project-backend/: pom.xml
(+261 files in other folders)
